<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Download Packages</title>
        <style>
        h1 {text-align: center;}
        h2 {text-align: center;}
        h3 {text-align: center;}
        a {text-align: center;}
        button {text-align: center;}
        form {text-align:center;}
        .box {
            border: 3px solid black;
            padding: 50px;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        button {
            display: block;
            margin: auto;
            margin-top: 20px;
        }
        select {
            display: block;
            margin: auto;
            margin-top: 20px;
        }
        .navbar {
        overflow: hidden;
        background-color: #333;
        font-family: Arial, Helvetica, sans-serif;
        }

        .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        .dropdown {
        float: left;
        overflow: hidden;
        }

        .dropdown .dropbtn {
        cursor: pointer;
        font-size: 16px;  
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
        background-color: red;
        }

        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        }

        .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        }

        .dropdown-content a:hover {
        background-color: #ddd;
        }

        .show {
        display: block;
        }
        </style>
    </head>
    <body>
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="upload.html">Upload</a>
            <a href="download.html">Download</a>
            <a href="rate.html">Rate</a>
            <a href="update.html">Update</a>
        </div>
        <div class="box">
            <h1> ACME Corp Module Registry</h1>
            <h2> Download Packages</h2>
            <h3> To download a package, use the dropdown menu to select which package you would like to download, then click the "Download" button.</h3>
        </div>
        <div>
            <select name="packages" id="packages">
                <option value="volvo">Volvo</option>
                <option value="saab">Saab</option>
            </select>

            <input id="idInput"></input>
            
            <button id="updateButton">Update Data</button>

            <button onclick="window.location.href='index.html';">
                Return to Home
            </button>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.6.0/jszip.min.js"></script>

        <script>
            const updateButton = document.getElementById('updateButton');

            updateButton.addEventListener('click', () => {
            updateData()
                .then(data => console.log(data))
                .catch(error => console.error(error));
            });

            const inputId = document.getElementById('idInput')

            async function updateData() {
                // console.log(inputId.value)

                // Make a GET request to retrieve the data from MongoDB
                const response = await fetch('http://localhost:3000/package/' + inputId.value);
                // console.log(response)
                const dataString = await response.text();

                const data = JSON.parse(dataString);

                // console.log(data.data.Content)  

                const contentString = data.data.Content;
                const contentBlob = new Blob([contentString], { type: 'application/zip' });

                var base64str = contentString;
                var binarystr = atob(base64str);
                var uint8arr = new Uint8Array(binarystr.length);
                for (var i = 0; i < binarystr.length; i++) {
                uint8arr[i] = binarystr.charCodeAt(i);
                }
                var blob = new Blob([uint8arr], {type: "application/zip"});

                var link = document.createElement("a");
                link.href = URL.createObjectURL(blob);

                // Need to add dynamically allocated filename here
                link.download = "filename.zip";
                document.body.appendChild(link);
                link.click();
            }
          </script>
    </body>
</html>