<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>ECE 461 Team 16</title>
        <style>
        h1 {text-align: center;}
        h2 {text-align: center;}
        h3 {text-align: center;}
        h4 {text-align: center;}
        a {text-align: center;}
        form {text-align:center;}
        .box {
            border: 3px solid black;
            padding: 50px;
            margin-top: 30px;
        }
        button {
            display: block;
            margin: auto;
        }
        .navbar {
        overflow: hidden;
        background-color: #333;
        font-family: Arial, Helvetica, sans-serif;
        }

        .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        .dropdown {
        float: left;
        overflow: hidden;
        }

        .dropdown .dropbtn {
        cursor: pointer;
        font-size: 16px;  
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
        background-color: red;
        }

        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        }

        .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        }

        .dropdown-content a:hover {
        background-color: #ddd;
        }

        .show {
        display: block;
        }
        </style>
    </head>
    <body>
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="upload.html">Upload</a>
            <a href="download.html">Download</a>
            <a href="rate.html">Rate</a>
            <a href="update.html">Update</a>
        </div>
        <div>
            <h1> ACME Corp Module Registry</h1>
            <h2> Created by: Team 16</h2>
            <!-- <button onclick="window.location.href='download.html';">
                Download
              </button>
            <marquee>Now on persistent disk!</marquee>
            <marquee>Testing VS Code connection</marquee>
            <form method="post" enctype="multipart/form-data" action="">
                <input type="file" name="fileToUpload" id="file-to-upload">
                <input type="submit" value="Upload File" name="submit">
            </form> -->

            <div class="box">
              <h2> Welcome to the ACME Corp Module Registry!</h2>
              <h3> Please use the navbar located at the top of the screen to navigate the registry.</h3>
              <h3> Team Members:</h3>
              <h4> Aaron Lovell</h4>
              <h4> Fred Kepler</h4>
              <h4> Jack Stavrokos</h4>
              <h4> Kevin Hasier</h4>
            </div>
        </div>
        <script>
            /* When the user clicks on the button, 
            toggle between hiding and showing the dropdown content */
            function myFunction() {
              document.getElementById("myDropdown").classList.toggle("show");
            }
            
            // Close the dropdown if the user clicks outside of it
            window.onclick = function(e) {
              if (!e.target.matches('.dropbtn')) {
              var myDropdown = document.getElementById("myDropdown");
                if (myDropdown.classList.contains('show')) {
                  myDropdown.classList.remove('show');
                }
              }
            }
            </script>
    </body>
</html>
