<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Rate Packages</title>
        <style>
        h1 {text-align: center;}
        h2 {text-align: center;}
        h3 {text-align: center;}
        a {text-align: center;}
        button {text-align: center;}
        form {text-align:center;}
        .box {
            border: 3px solid black;
            padding: 50px;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .box1 {
            border: 3px solid black;
            padding: 50px;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        button {
            display: block;
            margin: auto;
            margin-top: 20px;
        }
        select {
            display: block;
            margin: auto;
            margin-top: 20px;
        }
        .navbar {
        overflow: hidden;
        background-color: #333;
        font-family: Arial, Helvetica, sans-serif;
        }

        .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        .navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
        background-color: red;
        }

        .show {
        display: block;
        }
        </style>
    </head>
    <body>
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="directory.html">Directory</a>
            <a href="upload.html">Upload</a>
            <a href="download.html">Download</a>
            <a href="rate.html">Rate</a>
            <a href="update.html">Update</a>
            <a href="search.html">Search</a>
        </div>

        <div class="box">
            <h1> ACME Corp Module Registry</h1>
            <h2> Rate Packages</h2>
            <h3> To rate a package, enter the name and version of the package. Then click the "Rate" button.</h3>     
        </div>
        <div>

                <!-- Text box to enter name and version of Package -->
                <form onsubmit="ratePackage(); return false;">
                    <label for="name">Enter Name:</label>
                    <input type="text" id="name" name="name">
                    <br>
                    <label for="version">Enter Version:</label>
                    <input type="text" id="version" name="version">
                    <br>
                    <input type="submit" value="Submit"> 
                </form>

        </div>
        <div class="box1">

        </div>
        <script>

            // function that uses UI to find package ID
            async function ratePackage(){
                var name = document.getElementById("name").value;
                var version = document.getElementById("version").value;

                let response1 = await fetch('http://35.209.117.6:3000/packages?offset=0', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json'
                            },
                            body: JSON.stringify(
                                [
                                    {
                                        "Name": name,
                                        "Version": version,
                                    }
                                ]
                            )
                        })

                // error checks the response
                if (!response1.ok) {
                    const error = await response.text();
                    throw new Error(`Failed to upload package: ${error}`);
                }

                // Utilize first request to find package ID
                response1 = await response1.text() 
                response1 = JSON.parse(response1)
                var id = response1[0]._id

                //Create another request using the ID found above
                let response2 = await fetch('http://35.209.117.6:3000/package/' + id + '/rate', {           
                    method: 'GET',
                    headers: {
                                'Content-Type': 'application/json'
                            },                
                });

                // error checks the second response
                if (!response2.ok) {
                    const error = await response.text();
                    throw new Error(`Failed to upload package: ${error}`);
                }

                // Utilize second response to get the package rating
                response2 = await response2.text() 
                response2 = JSON.parse(response2)

                // Output the score to the box
                const box = document.querySelector('.box1')
                box.textContent = JSON.stringify(response2)
            }
        </script>
    </body>
</html>