<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Upload Packages</title>
        <style>
        h1 {text-align: center;}
        h2 {text-align: center;}
        h3 {text-align: center;}
        a {text-align: center;}
        button {text-align: center;}
        form {text-align:center;}
        .box {
            border: 3px solid black;
            padding: 50px;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        button {
            display: block;
            margin: auto;
            margin-top: 20px;
        }
        select {
            display: block;
            margin: auto;
            margin-top: 20px;
        }
        .navbar {
        overflow: hidden;
        background-color: #333;
        font-family: Arial, Helvetica, sans-serif;
        }

        .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        .dropdown .dropbtn {
        cursor: pointer;
        font-size: 16px;  
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
        background-color: red;
        }

        .show {
        display: block;
        }
        </style>
    </head>
    <body>
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="directory.html">Directory</a>
            <a href="upload.html">Upload</a>
            <a href="download.html">Download</a>
            <a href="rate.html">Rate</a>
            <a href="update.html">Update</a>
            <a href="search.html">Search</a>
        </div>
        <div class="box">
            <h1> ACME Corp Module Registry</h1>
            <h2> Upload Packages</h2>
            <h3> To upload a package, either press the Upload File button and select the zip file to upload, or enter the URL for ingestion and press submit. You should see a "Successful Upload." 
                message if your file was successfully uploaded.</h3>
        </div>
        <div>
            <!-- Button for uploading zip file -->
            <button id="uploadButton" type="submit">Upload File</button>

            <!-- Text box to enter URL and submit button -->
            <form onsubmit="ingestURL(); return false;">
                <label for="url">Enter URL:</label>
                <input type="text" id="url" name="url">
                <br>
                <input type="submit" value="Submit">
              </form>

            <button onclick="window.location.href='index.html';">
                Return to Home
            </button>
        </div>
        <script>

            // Set up upload button that upon click gets sent to uploadPackage function
            const uploadButton = document.getElementById('uploadButton');
            uploadButton.addEventListener('click', () => {
            uploadPackage()
                .then(data => console.log(data))
                .catch(error => console.error(error));
            });

            // function that takes in a zip file, base 64 encodes the file, and sends a post request based on the contents of the file
            async function uploadPackage() {              
                const inputElement = document.createElement('input');
                inputElement.type = 'file';
                inputElement.accept = '.zip';
                inputElement.click();
                await new Promise((resolve) => inputElement.addEventListener('change', resolve));
                const file = inputElement.files[0];
                if (!file) {
                    throw new Error('No file selected');
                }
                const base64 = await zipFileToBase64(file);
                const response = await fetch(`http://localhost:3000/package`, {
                    method: 'POST',
                    headers: {
                                'Content-Type': 'application/json'
                            },
                    body:JSON.stringify( {
                            "Content": base64,
                            "JSProgram": ""
                    })
                });
                if (!response.ok) {
                    const error = await response.text();
                    throw new Error(`Failed to upload package: ${error}`);
                }
                const data = await response.json({ message: 'Successful Upload' });
                return data;
            }

            // function that takes in the URL entered and sends a post request with the URL 
            async function ingestURL() {
                var url = document.getElementById("url").value;
                const response = await fetch(`http://35.209.117.6:3000/package`, {           
                    method: 'POST',
                    headers: {
                                'Content-Type': 'application/json'
                            },
                    body:JSON.stringify( {
                            "URL": url,
                            "JSProgram": ""
                    })
                });
                if (!response.ok) {
                    const error = await response.text();
                    throw new Error(`Failed to upload package: ${error}`);
                }
                const data = await response.json({ message: 'Successful Upload' });
                return data;
            }

            // function that takes in a zip file and base64 encodes it
            function zipFileToBase64(file) {
                return new Promise((resolve, reject) => {
                    const reader = new FileReader();
                    reader.onload = () => {
                    const base64 = btoa(reader.result);
                    resolve(base64);
                    };
                    reader.onerror = (error) => {
                    reject(error);
                    };
                    reader.readAsBinaryString(file);
                });
}
        </script>
    </body>
</html>